# GradleJavaProject

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smn/spring/: App.java
src/main/java/com/smn/spring/resource/: GreetingResource.java
src/main/resources/: application.yaml
